# Django Secret Key
SECRET_KEY=django-insecure-+3zt9@8w*r14=i9i-4a9vz58+sy+5j1923y5vl_!a&)ej-@38k
# Debug Mode
DEBUG=True

# Database Configuration
DB_NAME=internship2
DB_USER=postgres
DB_PASSWORD=Barkha12345
DB_HOST=127.0.0.1
DB_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

JWT_ACCESS_TOKEN_LIFETIME=60 #in minutes
JWT_REFRESH_TOKEN_LIFETIME=1440  # in minutes (1 day)

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5174